html {
  background-image: url(images/bgcs.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 0;
  max-width: 100%;
}

* {
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
  height: auto;
}

div {
  direction: rtl;
}

.wrapper {
  font: 30px/1.2 "TeomFM", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  min-width: 320px;
}

.wrapper div {
  direction: ltr !important;
}

a {
  color: inherit;
  text-decoration: none;
  color: #000;
}

.container-main {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 35px;
}

.text_main {
  padding-bottom: 82px;
  font-weight: bold;
  direction: rtl;
  text-align: center;
  color: #bd944f;
}

.text_c {
  font-size: 55px;
  line-height: 65px;
  margin-bottom: 150px;
  direction: rtl;
}

.text {
  font-size: 50px;
  line-height: 1.09;
  margin-top: -10px;
  letter-spacing: -2px;
}

.photo-under-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.photo-text {
  max-width: 605px;
  margin-top: 55px;
  gap: 0 15px;
  background: #fff;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img1 {
  width: 50%;
}

.block-text {
  width: 50%;
  margin: 0 0 -1em;
  font-size: 44px;
  padding-right: 15px;
}

.block-text p {
  color: #bd944f;
  font-weight: bold;
  direction: rtl;
  font-size: 44px;
  padding-bottom: 40px;
  line-height: 1.16;
}

.link-text {
  font-size: 33px;
  color: #000;
  font-weight: 400;
  line-height: 1.22;
  direction: rtl;
}

.right-photo {
  max-width: 426px;
}

.photo-text-r {
  max-width: 426px;
  padding: 50px 15px 10px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: -5px;
  gap: 0 15px;
  background: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

.block-text-r {
  padding-right: 15px;
  margin: 0 0 -15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.block-text-r p {
  font-size: 44px;
  padding: 0px 20px 30px 50px;
  line-height: 1.16;
  color: #bd944f;
  font-weight: bold;
  direction: rtl;
}

.block-shop {
  padding-bottom: 140px;
  margin-top: 160px;
}

.spa-cont {
  max-width: 1144px;
  width: 100%;
  margin: 0 auto;
  padding: 0 35px;
}

.block-discount {
  margin-bottom: 140px;
}

.block-discount p {
  font-size: 50px;
  line-height: 55px;
  margin-bottom: 40px;
  direction: rtl;
  color: #bd944f;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
}

.img3 {
  margin-top: -25px;
  max-width: 620px;
  margin: -20px auto 0;
}

.spa-items {
  max-width: 1075px;
  gap: 35px 35px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.item-spa {
  max-width: 520px;
}

.img4 {
  margin-bottom: 35px;
  max-width: 520px;
}

.text-footer {
  font-size: 30px;
  line-height: 1.4;
  text-align: center;
  padding-bottom: 30px;
}

.shop-link {
  font-size: 33px;
}

@media only screen and (max-width: 415px) and (min-width: 320px) {
  html {
    background-image: url(images/b_gr_main2.png);
  }
  .container-main {
    padding: 26px 15px 85px 15px;
    max-width: 415px;
    margin: 0 auto;
  }
  .text_c {
    font-size: 29px;
    margin-bottom: 30px;
    line-height: 1.07;
  }
  .text {
    font-size: 23px;
    line-height: 25px;
  }
  .text_main {
    padding: 0 20px 70px 20px;
    margin-right: -30px;
  }
  .photo-under-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .right-photo {
    max-width: 300px;
    margin-left: 30px;
  }
  .block-text-r {
    padding: 15px 15px 15px 75px;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .block-text-r p {
    font-size: 25px;
    padding: 0px 20px 30px 50px;
    line-height: 27px;
    padding: 0px;
  }
  .photo-text-r {
    padding: 0;
  }
  .img2 {
    max-width: 290px;
    margin: auto;
  }
  .link-text {
    font-size: 18px;
    line-height: 33px;
  }
  .left-photo {
    max-width: 300px;
    padding: 0 5px;
    margin-left: 25px;
  }
  .block-text p {
    font-size: 25px;
    line-height: 27px;
  }
  .block-text {
    padding: 0;
  }
  .block-shop {
    margin-top: 80px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .block-discount {
    padding-bottom: 20px;
    max-width: 300px;
    margin: auto;
  }
  .spa-cont {
    margin: 0;
    padding: 0;
  }
  .spa-items {
    margin-top: 20px;
    gap: 20px 10px;
    max-width: 300px;
    margin: auto;
  }
  .item-spa {
    max-width: 145px;
  }
  .block-discount p {
    font-size: 29px;
    line-height: 32px;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: 1px;
  }
  .img4 {
    margin-bottom: 0;
  }
  .shop-link {
    font-size: 18px;
    line-height: 15px;
  }
  .text-footer {
    font-size: 15px;
    line-height: 21px;
    text-align: center;
    padding: 0 15px 30px 15px;
  }
}
/*# sourceMappingURL=style.css.map */